[gd_scene load_steps=3 format=3 uid="uid://bj5gpfvn13wtw"]

[ext_resource type="PackedScene" uid="uid://dbf4miuil2rub" path="res://nodes/screens/screen.tscn" id="1_cnhas"]
[ext_resource type="Script" path="res://nodes/screens/play_screen.gd" id="2_gkre1"]

[node name="PlayScreen" instance=ExtResource("1_cnhas")]
script = ExtResource("2_gkre1")
